.tab-bar-item {
    flex: auto;
    text-align: center;
    height: 49px;
    font-size: 14px;

    img {
        height: 24px;
        width: 24px;
        margin-top: 3px;
        vertical-align: middle;
        margin-bottom: 2px;
    }
}